[34;1m-----------------------------------------------------------------------------------[0m
                                        [1m[32mProtectScanPort[0m

[35;1m-[0m sudo vim /etc/default/portsentry

[35;1m-[0m change :
	TCP_MODE="atcp"
	UDP_MODE="audp"

[35;1m-[0m sudo vim /etc/portsentry/portsentry.conf

[35;1m-[0m change :
	BLOCK_UDP="1"
	BLOCK_TCP="1"

[35;1m-[0m uncomment chosen kill route and comment the current one (e.g):
	KILL_ROUTE="/sbin/iptables -I INPUT -s $TARGET$ -j DROP"

[35;1m-[0m sudo service portsentry restart

